<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinecartaz</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .movie {
            position: relative;
            width: calc(25% - 40px); /* 25% para 4 filmes por linha com margens maiores */
            margin: 63px; /* Aumentando a margem para criar um espaço maior entre as imagens */
            text-align: center;
        }

        .movie img {
            max-width: 100%;
            max-height: 150px;
        }

        .movie::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Cor da vinheta (preto com 50% de transparência) */
            border-radius: 10px; /* Borda arredondada */
            opacity: 0; /* Inicialmente transparente */
            transition: opacity 0.3s ease; /* Transição suave */
        }

        .movie:hover::before {
            opacity: 1; /* Torna a vinheta visível ao passar o mouse */
        }

        .movie p {
            position: absolute;
            bottom: 10px;
            width: 100%;
            margin: 0;
            padding: 0;
            color: #fff; /* Cor do texto */
            font-weight: bold; /* Negrito */
            z-index: 1; /* Garante que o texto fique acima da vinheta */
        }

        .title {
            text-align: center;
            margin-top: 20px; /* Espaçamento acima do título */
            padding-top: 10px; /* Espaçamento interno acima do título */
            border-top: 3px solid #8C2D19; /* Borda colorida em cima */
            color: #8C2D19; /* Cor do texto do título */
            font-size: 24px; /* Tamanho da fonte do título */
            font-weight: bold; /* Negrito */
        }
    </style>
</head>
<body>

<h2 class="title">Filmes</h2>

<div class="container">
    <div class="movie">
        <img src="thegodfather.jpeg" alt="The GodFather">
        <p>The GodFather</p>
    </div>
    <div class="movie">
        <img src="casablanca.jpeg" alt="Casablanca">
        <p>Casablanca</p>
    </div>
    <div class="movie">
        <img src="fightclub.jpeg" alt="Fight Club">
        <p>Fight Club</p>
    </div>
    <div class="movie">
        <img src="inception.jpeg" alt="Inception">
        <p>Inception</p>
    </div>
    <div class="movie">
        <img src="thematrix.jpeg" alt="The Matrix">
        <p>The Matrix</p>
    </div>
    <div class="movie">
        <img src="joker.jpeg" alt="Joker">
        <p>Joker</p>
    </div>
    <div class="movie">
        <img src="se7en.jpeg" alt="Se7en">
        <p>Se7en</p>
    </div>
    <div class="movie">
        <img src="theintouchables.jpeg" alt="The Intouchables">
        <p>The Intouchables</p>
    </div>
    <div class="movie">
        <img src="insideout.jpeg" alt="Inside Out">
        <p>Inside Out</p>
    </div>
    <div class="movie">
        <img src="shrek.jpeg" alt="Shrek">
        <p>Shrek</p>
    </div>
    <div class="movie">
        <img src="backtothefuture.jpg" alt="Back to the Future">
        <p>Back to the Future</p>
    </div>
    <div class="movie">
        <img src="theshinning.jpeg" alt="The Shinning">
        <p>The Shining</p>
    </div>
</div>

</body>